m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet154/JTAG_socet
T_opt
!s110 1707075250
VXL1`7Z8<XTf^Mh;ag@UiN2
04 7 4 work tb_jtag fast 0
=1-70b5e8f06e3f-65bfe6b1-e5816-e6ce
o-quiet -auto_acc_if_foreign -work work -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 +acc
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.6b;65
R0
T_opt1
!s110 1707618966
VIY_T`d89IAf3[b7]2D4?H3
04 7 4 work fifo_tb fast 0
=1-70b5e8f06e3f-65c83296-230b3-13a03
o-quiet -auto_acc_if_foreign -work work -suppress 12110 +acc-coverage
R1
n@_opt1
R2
R0
Yadder_if
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z4 DXx45 /package/eda/mg/questa10.6b/questasim/uvm-1.2 7 uvm_pkg 0 22 <R5I]K9WECE;2=F<>n3Ah1
Z5 DXx4 work 15 tb_jtag_sv_unit 0 22 WDnT98J1JezTgkUo:f>:X2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @GoEdV_h34`F0@HZk6dF70
IQ7SEk[[B=`T2loKQMoz@D0
Z7 !s105 tb_jtag_sv_unit
S1
R0
w1699819536
8include/adder_if.vh
Z8 Finclude/adder_if.vh
L0 4
Z9 OL;L;10.6b;65
Z10 !s108 1707616082.000000
Z11 !s107 uvm_tb/predictor.svh|uvm_tb/comparator.svh|uvm_tb/monitor.svh|uvm_tb/driver.svh|uvm_tb/transaction.svh|uvm_tb/sequence.svh|uvm_tb/agent.svh|uvm_tb/environment.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|uvm_tb/test.svh|include/output_logic_if.vh|include/jtag_if.vh|include/tap_ctrl_if.vh|include/bpr_if.vh|include/idr_if.vh|include/instruction_reg_if.vh|include/instruction_decoder_if.vh|include/jtag_types_pkg.vh|include/bsr_if.vh|include/adder_if.vh|uvm_tb/tb_jtag.sv|src/flex_stp_sr.sv|src/bpr.sv|src/idr.sv|src/tap_ctrl.sv|src/output_logic.sv|src/jtag.sv|src/instruction_reg.sv|src/instruction_decoder.sv|src/bsr.sv|src/adder_Nbit.sv|include/jtag_types_pkg.sv|
Z12 !s90 +incdir+src+uvm_tb+include|+sv|include/jtag_types_pkg.sv|src/adder_Nbit.sv|src/bsr.sv|src/instruction_decoder.sv|src/instruction_reg.sv|src/jtag.sv|src/output_logic.sv|src/tap_ctrl.sv|src/idr.sv|src/bpr.sv|src/flex_stp_sr.sv|+acc|+cover|-L|/package/eda/mg/questa10.6b/questasim/uvm-1.2|uvm_tb/tb_jtag.sv|-logfile|tb_compile.log|-printinfilenames=file_search.log|
!i113 0
Z13 !s102 +cover
Z14 o+sv +acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +incdir+src+uvm_tb+include +sv +acc +cover -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_Nbit
R3
Z16 !s110 1707616082
!i10b 1
!s100 d0ozgZYl2nZ`Hf04L6U`Q0
I;f6VJn2;C5A;nzJ>dkLRz3
R6
!s105 adder_Nbit_sv_unit
S1
R0
w1700358721
8src/adder_Nbit.sv
Fsrc/adder_Nbit.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
nadder_@nbit
vbpr
R3
R16
!i10b 1
!s100 E>DAJ^FMI?iEDhA2i9Xjz3
I;3Tl7oCFFEJ@b?H86QFA91
R6
!s105 bpr_sv_unit
S1
R0
w1706480870
8src/bpr.sv
Fsrc/bpr.sv
Z17 L0 13
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Ybpr_if
R3
R4
R5
Z18 DXx4 work 14 jtag_types_pkg 0 22 KL00eR^BYakiYoa4AiH[73
R6
r1
!s85 0
31
!i10b 1
!s100 1NY:jO4ekI^IzN@Kk:Bdj2
IieP1S7215G7QL^BBOGB^]2
R7
S1
R0
w1706212099
8include/bpr_if.vh
Z19 Finclude/bpr_if.vh
L0 5
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vbsr
R3
R16
!i10b 1
!s100 h=AL41E8]hlYzoOXnPl553
IQ5P]H5M0b_HUd7Q0;bmA]1
R6
!s105 bsr_sv_unit
S1
R0
w1705593098
8src/bsr.sv
Fsrc/bsr.sv
Z20 L0 15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Ybsr_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 fh_A03V477KkNA_la8a6k2
IAFcJATeglgm;DLX]zRVXN3
R7
S1
R0
w1701991624
8include/bsr_if.vh
Z21 Finclude/bsr_if.vh
L0 8
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vfifo
R3
Z22 !s110 1707619011
!i10b 1
!s100 OjQSOd5@;m@MgfT19aoWz3
If75221m?nk`;;GnnE:T6m0
R6
!s105 fifo_sv_unit
S1
R0
w1707615970
8src/fifo.sv
Fsrc/fifo.sv
L0 6
R9
r1
!s85 0
31
Z23 !s108 1707619011.000000
Z24 !s107 include/jtag_types_pkg.vh|include/fifo_if.vh|tb/fifo_tb.sv|src/fifo.sv|
Z25 !s90 +incdir+src+uvm_tb+include|+sv|src/fifo.sv|+sv|tb/fifo_tb.sv|-logfile|normal_tb_compile.log|-printinfilenames=normal_file_search.log|
!i113 0
Z26 o+sv +sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 +incdir+src+uvm_tb+include +sv +sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yfifo_if
R3
Z28 DXx4 work 14 jtag_types_pkg 0 22 z6:VNk_B;;TXjC;M?NgU12
R22
!i10b 1
!s100 KFmKRYlNJ5=7_c=RI[ce:2
IIO;Sn7:[@JPldh_j;^F5;3
R6
Z29 !s105 fifo_tb_sv_unit
S1
R0
w1707601795
8include/fifo_if.vh
Finclude/fifo_if.vh
L0 7
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R1
vfifo_tb
R3
R22
!i10b 1
!s100 GbDOn47WCUA_Rj1QzF6bz3
I>A1FSlEZlMzTURRh9dZGQ2
R6
R29
S1
R0
Z30 w1707618959
Z31 8tb/fifo_tb.sv
Z32 Ftb/fifo_tb.sv
L0 9
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R1
vflex_stp_sr
R3
R16
!i10b 1
!s100 lFS]9G<2=QaTHf30SN:hb2
IMO5BhaGF`2=^jonJbHePM2
R6
!s105 flex_stp_sr_sv_unit
S1
R0
w1706297164
8src/flex_stp_sr.sv
Fsrc/flex_stp_sr.sv
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
vidr
R3
R16
!i10b 1
!s100 GX[oLYB<3>Sg8_XGzn]fG3
I063Xz]mJB>c0<8AdVQEW^0
R6
!s105 idr_sv_unit
S1
R0
w1706554310
8src/idr.sv
Fsrc/idr.sv
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Yidr_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 kKW@;=GEX2>Xz8i:8lbET0
IKbEI58EK8H_[?XzLiWCA93
R7
S1
R0
w1706210094
8include/idr_if.vh
Z33 Finclude/idr_if.vh
L0 5
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vinstruction_decoder
R3
Z34 DXx4 work 14 jtag_types_pkg 0 22 0lzBjHczcKKB03gYL7E1j1
R16
!i10b 1
!s100 bCWK0`SH^HeT9fEgO_0<c2
I@Oh8;6T4:c4ZWb8UT8YA;3
R6
!s105 instruction_decoder_sv_unit
S1
R0
w1699575321
8src/instruction_decoder.sv
Fsrc/instruction_decoder.sv
L0 7
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Yinstruction_decoder_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 V@K;4ZMG`dU1:[GOG79h10
IT]LV87U3iC0a@gab5E3ll2
R7
S1
R0
Z35 w1707597584
8include/instruction_decoder_if.vh
Z36 Finclude/instruction_decoder_if.vh
L0 9
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vinstruction_reg
R3
R34
R16
!i10b 1
!s100 noj2<F=]lmIKE:8<jR`Z`2
I_`Eb<TO;3znnED@QgDX3I1
R6
!s105 instruction_reg_sv_unit
S1
R0
w1699808573
8src/instruction_reg.sv
Fsrc/instruction_reg.sv
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Yinstruction_reg_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 JaKI06FD;?lKa1B3QbL912
IjcFMc?j2SXDaV4fcMm;Z72
R7
S1
R0
w1698963675
8include/instruction_reg_if.vh
Z37 Finclude/instruction_reg_if.vh
Z38 L0 11
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vjtag
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 B_Uj]gK7biZ`oS[BlCF@h0
I]0dZLN?36<e@fLR1e?>SV3
R7
S1
R0
w1706548627
8src/jtag.sv
Z39 Fsrc/jtag.sv
R20
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
Yjtag_if
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 HTggz:3ih9CLCgH<SFFT91
I:?Og68;<]PN9hFWlN[cc<3
R7
S1
R0
w1706297796
8include/jtag_if.vh
Z40 Finclude/jtag_if.vh
R38
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
Xjtag_types_pkg
R3
R22
!i10b 1
!s100 :PLKj;n7]_8ZmCV?CCS`Q3
Iz6:VNk_B;;TXjC;M?NgU12
Vz6:VNk_B;;TXjC;M?NgU12
S1
R0
w1699576708
8include/jtag_types_pkg.vh
Z41 Finclude/jtag_types_pkg.vh
L0 10
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R1
voutput_logic
R3
R34
R16
!i10b 1
!s100 `Ez7Teb7kCX[h0Y[7>U2]0
IGW7<NlV[z4Zb?_IRXd>El3
R6
!s105 output_logic_sv_unit
S1
R0
w1699808112
8src/output_logic.sv
Fsrc/output_logic.sv
R38
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Youtput_logic_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 ?ng3]28E2g@PLb[=3Q8J=2
Imkd]Q[1eEecgO02_9R5KT1
R7
S1
R0
w1699766803
8include/output_logic_if.vh
Z42 Finclude/output_logic_if.vh
L0 7
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vtap_ctrl
R3
R34
R16
!i10b 1
!s100 @8<MVWYZg:C^CTV0UBncL3
I9cM736ZfUV]LG015nAcPV0
R6
!s105 tap_ctrl_sv_unit
S1
R0
w1705589869
8src/tap_ctrl.sv
Fsrc/tap_ctrl.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R1
Ytap_ctrl_if
R3
R4
R5
R18
R6
r1
!s85 0
31
!i10b 1
!s100 LkbAmzjDgo2?SGFI]Cna?0
I?cHRG?:S92cja?oJ?X]e`3
R7
S1
R0
w1700356946
8include/tap_ctrl_if.vh
Z43 Finclude/tap_ctrl_if.vh
L0 9
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
vtb_jtag
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 2D577]FVZah7z5`fm2^kV1
I3o8]fbc8N4KBjQE^g20b>2
R7
S1
R0
w1705526388
Z44 8uvm_tb/tb_jtag.sv
Z45 Fuvm_tb/tb_jtag.sv
L0 8
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
Xtb_jtag_sv_unit
!s115 jtag_if
R3
R4
VWDnT98J1JezTgkUo:f>:X2
r1
!s85 0
31
!i10b 1
!s100 3MPmdg7fQVk`V[I9m2bX23
IWDnT98J1JezTgkUo:f>:X2
!i103 1
S1
R0
R35
R44
R45
R39
R8
R21
R41
R33
R19
R36
R37
R43
R40
R42
Fuvm_tb/test.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
Fuvm_tb/environment.svh
Fuvm_tb/agent.svh
Fuvm_tb/sequence.svh
Fuvm_tb/transaction.svh
Fuvm_tb/driver.svh
Fuvm_tb/monitor.svh
Fuvm_tb/comparator.svh
Fuvm_tb/predictor.svh
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R15
R1
4test
R3
R28
R22
!i10b 1
!s100 a:BLO>K266=jHocXS4dQL1
IC<lX78i>Of`i>kkUaXMR43
R6
R29
S1
R0
R30
R31
R32
L0 40
R9
r1
!s85 0
31
R23
R24
R25
!i113 0
R26
R27
R1
