m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet154/JTAG_socet
vafifo
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <XG2WEVKh<LZQ9^5oFzNo0
IU@77V?XV51J7cUdjMWLcZ2
!s105 afifo_sv_unit
S1
R0
Z3 w1710539293
8src/afifo.sv
Fsrc/afifo.sv
L0 7
Z4 OL;L;10.6b;65
Z5 !s108 1710963207.000000
Z6 !s107 include/ahb_fifo_read_if.vh|include/rptr_if.vh|include/wptr_if.vh|include/flex_fifo_mem_if.vh|include/jtag_types_pkg.vh|include/afifo_if.vh|tb/ahb_fifo_read_tb.sv|src/flex_pts_sr.sv|src/flex_counter.sv|src/ahb_fifo_read.sv|src/flex_bin2gray.sv|src/sync_low.sv|src/rptr.sv|src/wptr.sv|src/flex_fifo_mem.sv|src/afifo.sv|
Z7 !s90 +incdir+src+uvm_tb+include|+sv|src/afifo.sv|src/flex_fifo_mem.sv|src/wptr.sv|src/rptr.sv|src/sync_low.sv|src/flex_bin2gray.sv|src/ahb_fifo_read.sv|src/flex_counter.sv|src/flex_pts_sr.sv|+sv|tb/ahb_fifo_read_tb.sv|-logfile|normal_tb_compile.log|-printinfilenames=normal_file_search.log|
!i113 0
Z8 o+sv +sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +incdir+src+uvm_tb+include +sv +sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Yafifo_if
R1
Z11 DXx4 work 14 jtag_types_pkg 0 22 z6:VNk_B;;TXjC;M?NgU12
R2
r1
!s85 0
31
!i10b 1
!s100 FY5A[H`3iceo]OYLTJ88I1
IRcJcKcE_Aajz=Z?HJ:6[E2
Z12 !s105 ahb_fifo_read_tb_sv_unit
S1
R0
R3
8include/afifo_if.vh
Finclude/afifo_if.vh
L0 7
R4
R5
R6
R7
!i113 0
R8
R9
R10
vahb_fifo_read
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 Bi9lbPfDKh_53Z[7QH]`>0
I5[DlMgRLR0Y35hPW8zUgd2
!s105 ahb_fifo_read_sv_unit
S1
R0
w1710960704
8src/ahb_fifo_read.sv
Fsrc/ahb_fifo_read.sv
L0 7
R4
R5
R6
R7
!i113 0
R8
R9
R10
Yahb_fifo_read_if
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 :^T`ZMeh4AP<G`ize=9z23
IjdS?bkgd<3]9lSe_Y;ik^3
R12
S1
R0
w1710703227
8include/ahb_fifo_read_if.vh
Finclude/ahb_fifo_read_if.vh
L0 7
R4
R5
R6
R7
!i113 0
R8
R9
R10
vahb_fifo_read_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 76Yj2`Y4_605>@>3Aan6a1
IS^OHHaRNJNK3X5QB>n;Uj2
R12
S1
R0
Z13 w1710963198
Z14 8tb/ahb_fifo_read_tb.sv
Z15 Ftb/ahb_fifo_read_tb.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
R10
vflex_bin2gray
R1
R2
r1
!s85 0
31
!i10b 1
!s100 GHX59UL>KXVocF2_YgU@U0
IJ40f]E;hcQbG`Mjc]k;?F3
!s105 flex_bin2gray_sv_unit
S1
R0
R3
8src/flex_bin2gray.sv
Fsrc/flex_bin2gray.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
R10
vflex_counter
R1
R2
r1
!s85 0
31
!i10b 1
!s100 7Ik7n6ULgNdnMgAo6UI9n3
IZoaYO^BUYPKZ1?XGDg5El0
!s105 flex_counter_sv_unit
S1
R0
w1710691246
8src/flex_counter.sv
Fsrc/flex_counter.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
R10
vflex_fifo_mem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 JO3L85eD=NnKg0h9T_z7P3
I=X3gD64bb]cT3N>[<CmL81
Z16 !s105 flex_fifo_mem_sv_unit
S1
R0
R3
8src/flex_fifo_mem.sv
Fsrc/flex_fifo_mem.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
R10
Yflex_fifo_mem_if
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 ^TE<zVf8Le^GQaAGQ69We1
IiYPP7ANHjegeJGcT=4k^d0
R16
S1
R0
R3
8include/flex_fifo_mem_if.vh
Finclude/flex_fifo_mem_if.vh
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
R10
vflex_pts_sr
R1
R2
r1
!s85 0
31
!i10b 1
!s100 5Yn?V:GZOW[gYG;bGjzDa0
I:Bli@DD1mXC>ZbfM15RGL1
!s105 flex_pts_sr_sv_unit
S1
R0
w1710708738
8src/flex_pts_sr.sv
Fsrc/flex_pts_sr.sv
Z17 L0 10
R4
R5
R6
R7
!i113 0
R8
R9
R10
Xjtag_types_pkg
R1
Vz6:VNk_B;;TXjC;M?NgU12
r1
!s85 0
31
!i10b 1
!s100 :PLKj;n7]_8ZmCV?CCS`Q3
Iz6:VNk_B;;TXjC;M?NgU12
S1
R0
w1699576708
8include/jtag_types_pkg.vh
Finclude/jtag_types_pkg.vh
R17
R4
R5
R6
R7
!i113 0
R8
R9
R10
vrptr
R1
R2
r1
!s85 0
31
!i10b 1
!s100 YO88UTbAZJ79?`1MgShQf3
I90nQYh;[VT^Y>@WndKUd@0
Z18 !s105 rptr_sv_unit
S1
R0
w1710781032
8src/rptr.sv
Fsrc/rptr.sv
L0 6
R4
R5
R6
R7
!i113 0
R8
R9
R10
Yrptr_if
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 WbDUYgO6V[a?bJJiQGiBI0
I0PnVX[jbmFjS4XVkj3z@N3
R18
S1
R0
R3
8include/rptr_if.vh
Finclude/rptr_if.vh
L0 7
R4
R5
R6
R7
!i113 0
R8
R9
R10
vsync_low
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;Tf[A0mVS[;f[7:TJKBZk1
If:jeYA8fdXjdzmzX;33P23
!s105 sync_low_sv_unit
S1
R0
R3
8src/sync_low.sv
Fsrc/sync_low.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
R10
4test
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 ]B^L1=UWc41aYN_O0Z24V0
IbcQWgZNEK[BB]1R=16gjX2
R12
S1
R0
R13
R14
R15
L0 60
R4
R5
R6
R7
!i113 0
R8
R9
R10
vwptr
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Iio7aW@gLO26TD:hR@o`Y2
I@A2_Pd4O<>5PYmK9nZSd>3
Z19 !s105 wptr_sv_unit
S1
R0
w1710781052
8src/wptr.sv
Fsrc/wptr.sv
L0 6
R4
R5
R6
R7
!i113 0
R8
R9
R10
Ywptr_if
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 Q8lUbP=5QDigeF3`2JPhZ1
IizQVi[QeFO0of]N`kZ_7]1
R19
S1
R0
R3
8include/wptr_if.vh
Finclude/wptr_if.vh
L0 7
R4
R5
R6
R7
!i113 0
R8
R9
R10
